{
  "ApiHost": "https://localhost:7293",

  "pathToAppSetting": "./appsettings.json",
  "ServerUrl": "localhost:3000/",
  "pathToAccTokenJson": "accesstoken.json",

  "pathToRefTokenJson": "refreshtoken.json"
}